<!DOCTYPE html>
<html>

<head>
    <title> status </title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/rich-eatin" type="text/css" />
    <!-- <link rel="stylesheet" href="bootstrap\css\bootstrap.css" /> -->



    <style>
        h1 {
            border: 7px solid burlywood;
            text-align: center;
            margin: 32px 19px 30px 10px;
            padding: 19px;
            width: 90%;
            font-family: 'RichEatinAllCaps';
            font-weight: normal;
            font-style: normal;
        }

        input {
            font-family: 'RichEatinAllCaps';
            font-weight: normal;
            font-style: normal;
            width: 150px;
            height: 62px;

        }

        body {
            background-color: blanchedalmond;
            border: 0px dashed red;
            text-align: center;
        }
    </style>




</head>



<body>
    <div>
        <h1>successfully logged in </h1>
        <form action="file:///C:/Users/hydro/OneDrive/Documents/fares/html/html_css%20basics.html" method="get">
            <br><button type="submit" style="margin-right: 10px;">main page</button>
            <button type="button" disabled="disabled"> exit page </button>
        </form><br><br>

        <div>

            <p><small>
                    you are now can access to our coursers ..<br>
                    we have a lot of roadmaps to become professional in programming.
                </small>
            </p>
            <p><a target="_blank" href="https://roadmap.sh/" role="button">Learn
                    more</a></p>
        </div>

    </div>



</body>

</html>